sonar.projectKey=adinandradrs_cezbek-engine
sonar.organization=nandcep
sonar.issuesReport.html.enable=true
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,config/**,.env,**/internal/docs/**,**/mock/**,**/docs/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.out