sonar.projectKey=kezbek
sonar.projectName=cezbek-engine
sonar.issuesReport.html.enable=true
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,config/**,.env,**/internal/docs/**,**/mock/**,**/docs/**
sonar.login=admin
sonar.password=administrator
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.out